{
  "name": "common-prayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx pretty-quick .",
    "format-check": "npx prettier . --check",
    "format-full": "npx prettier . --write"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/common-prayer-lib",
    "apps/commonprayer.app",
    "apps/churchcalendar.app"
  ],
  "devDependencies": {
    "prettier": "3.3.3",
    "pretty-quick": "^4.0.0"
  }
}
